<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail"
        android:layout_gravity="center"
        style="@style/Base.TextAppearance.AppCompat.Large"/>


    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dip" >

            <TextView
                android:text="Name:" />

            <EditText
                android:id="@+id/etName"
                android:hint="Name"
                android:layout_width="50dp"
                android:layout_height="40dp"/>

            <Button
                android:id="@+id/btnHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:layout_marginLeft="20dp"/>

            <Button
                android:id="@+id/btnShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show"
                android:layout_marginLeft="20dp"/>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" >

            <TextView
                android:text="Phone:" />

            <EditText
                android:id="@+id/etPhone"
                android:hint="Phone"
                android:layout_width="50dp"
                android:layout_height="40dp"/>

            <Button
                android:id="@+id/btnText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text"
                android:layout_marginLeft="20dp"/>

            <Button
                android:id="@+id/btnCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call"
                android:layout_marginLeft="20dp"/>


        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip">

            <TextView
                android:text="E-mail:"/>

            <EditText
                android:id="@+id/etMail"
                android:hint="E-mail"
                android:layout_width="50dp"
                android:layout_height="40dp"/>

            <Button
                android:id="@+id/btnMail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-mail"
                android:layout_marginLeft="20dp"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip">

            <TextView
                android:text="Website:"/>

            <EditText
                android:id="@+id/etURL"
                android:hint="URL"
                android:layout_width="50dp"
                android:layout_height="40dp"/>

            <Button
                android:id="@+id/btnWebsite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Website"
                android:layout_marginLeft="20dp"/>
        </TableRow>

        <TableRow>

            <TextView
                android:text="Description:"/>

            <EditText
                android:id="@+id/etDesc"
                android:hint="Description"
                android:layout_width="50dp"
                android:layout_height="40dp"/>

        </TableRow>

        <TableRow>

            <TextView
                android:text="Birthday:"/>

            <EditText
                android:id="@+id/etBDay"
                android:hint="Birthday"
                android:layout_width="50dp"
                android:layout_height="40dp"/>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" >

            <TextView
                android:text="Favorite:" />

            <CheckBox
                android:id="@+id/cbFavorite"
                android:checked="false" />
        </TableRow>


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" >

            <Button
                android:id="@+id/btnCancel"
                android:text="Cancel"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/btnOk"
                android:text="Save"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/btnDelete"
                android:text="Delete"
                />
        </TableRow>

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnTakeP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take Picture"/>

    </TableLayout>

</LinearLayout>